{
  "name": "individuell-node",
  "version": "1.0.0",
  "description": "mattis individuella uppgift",
  "main": "christerJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  }
}
